@import "button.scss";
@import "color.scss";

body {
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px;
    z-index: 9999;
    .header-left {
      img {
        width: 200px;
        max-height: 60px;
      }
    }
    nav,
    .header-right {
      & > * {
        margin: 0 1.2rem;
        font-size: 1.2rem;
        &.nav-link {
          &:hover {
            color: var(--primary);
          }
        }
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
    &.scroll-on {
      background-color: rgba(242, 249, 255, 1);
      box-shadow: rgba(0, 131, 255, 0.23) 0px 2px 5px 0px;
    }
  }
  main {
    section {
      position: relative;
      max-width: 1299px;
      margin: 0 auto;
      padding: 120px 0;
      @media (max-width: 1366px) {
        max-width: 1100px;
      }
      & > p,
      .content-area > p {
        font-size: 1.2rem;
        opacity: 0.5;
        margin: 2rem 0;
      }
    }
    h1 {
      max-width: 600px;
    }
    h2,
    h3,
    h4 {
      max-width: 460px;
    }
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(242, 249, 255, 1) 35%
    );
    z-index: -1;
  }
}

#headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .content-area {
    max-width: 600px;
    margin: 8rem 0;
    .button {
      box-shadow: 0 10px 20px rgba(0, 131, 255, 0.5);
    }
  }
}

#features {
  .features-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    .item {
      display: flex;
      background-color: #f8faff;
      border-radius: 10px;
      padding: 1.5rem;
      .item-left {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 4rem;
        min-width: 4rem;
        border-radius: 100%;
        background-color: var(--white);
        margin-right: 1.5rem;
        img {
          max-height: 32px;
        }
      }
      .item-right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        & > * {
          text-align: left;
        }
        h3 {
          margin: 0;
        }
        p {
          opacity: 0.5;
        }
      }
    }
  }
  .button {
    margin-top: 4rem;
    box-shadow: 0 10px 20px rgba(0, 131, 255, 0.5);
  }
  &:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: #eef1f4;
  }
}

#subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &:before {
    content: "";
    position: absolute;
    right: 50%;
    top: 10%;
    background-image: url("../img/subscribe.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 50vw;
    height: 50vh;
    @media (max-width: 1366px) {
      top: 15%;
    }
  }
  .img-area {
    position: relative;
    img {
      position: absolute;
    }
  }
  .content-area {
    width: 50%;
    padding: 0 8rem;
    margin-left: 50%;
    * {
      text-align: left;
    }
    ul {
      padding: 0;
      li {
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        padding: 1rem 0;
        &:before {
          content: "";
          display: inline-block;
          width: 24px;
          height: 24px;
          background-image: url(../img/check.png);
          background-repeat: no-repeat;
          background-size: 100% 100%;
          margin-right: 0.5rem;
        }
      }
    }
  }
}

.subscribe-button {
  position: relative;
  display: flex;
  align-items: center;
  padding: 4px 4px 4px 20px;
  border: 1px solid #eef1f4;
  border-radius: 2rem;
  input {
    border: 0;
    text-align: left;
    &[type="text"] {
      padding: 1rem 0;
      font-size: 1rem;
      font-weight: 500;
      margin: 0 4rem 0 1.5rem;
      width: 100%;
      &:focus-visible {
        outline: none;
      }
    }
  }
  &:hover {
    border: 1px solid var(--primary);
  }
  button {
    position: absolute;
    right: 4px;
    border: none;
    border-radius: 100%;
    &:hover {
      cursor: pointer;
    }
    &:focus-visible {
      outline: none;
    }
  }
  &.with-icon {
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 1rem;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    &.icon-envelope {
      &::before {
        height: 15px;
        width: 20px;
        background-image: url("../img/envelope.png");
      }
    }
  }
}

#integrate {
  .integrated-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    margin-top: 5rem;
    .item {
      display: flex;
      flex-direction: column;
      background-color: var(--white);
      border-radius: 10px;
      padding: 1.5rem;
      border: 1px solid #eef1f4;
      &:hover {
        box-shadow: 0 10px 20px #ebeaea;
      }
      & > * {
        text-align: left;
      }
      .top-area {
        display: flex;
        align-items: center;
        .img-area {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 64px;
          width: 64px;
          box-shadow: 0 3px 10px #eef1f4;
          border-radius: 100%;
          img {
            height: 32px;
            width: 32px;
          }
        }
        .integrated-info {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-left: 1.5rem;
          .category {
            margin-top: 0.25rem;
            opacity: 0.5;
          }
        }
      }
      h4 {
        margin: 0;
      }
      p {
        opacity: 0.5;
        margin: 0 0 1rem 0;
      }
      a {
        color: var(--primary);
        font-size: 1.1rem;
        font-weight: 500;
      }
    }
  }
}

#testimonials {
  .content-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    margin-top: 5rem;
    & > * {
      position: relative;
      height: 100%;
    }
    .content-left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-right: 5rem;
      & > * {
        text-align: left;
      }
      img {
        width: 50px;
        height: auto;
      }
      .say {
        padding: 3rem 0;
        font-size: 2rem;
        font-weight: 500;
        font-style: italic;
      }
      .name {
        font-size: 1.2rem;
        font-weight: 500;
        opacity: 0.5;
        &:before {
          content: "-";
        }
      }
      .button {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
    .content-right {
      img {
        height: 100%;
        width: auto;
      }
      &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #e5f2ff;
        border-radius: 10px;
        height: 80%;
        z-index: -1;
      }
    }
  }
}

.divider {
  height: 1px;
  width: 100%;
  margin: 2rem 0;
  background-color: #eef1f4;
}

footer {
  display: flex;
  flex-direction: column;
  max-width: 1299px;
  margin: 0 auto;
  padding: 30px 0;
  @media (max-width: 1366px) {
    max-width: 1100px;
  }
  .footer-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    .footer-item {
      display: flex;
      flex-direction: column;
      & > * {
        text-align: left;
      }
      .title {
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 1.5rem;
      }
      ul {
        padding: 0;
        margin: 0;
        li {
          text-align: left;
          margin-bottom: 1rem;
          span,
          a {
            opacity: 0.5;
          }
          a {
            &:hover {
              opacity: 1;
              color: var(--primary);
            }
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      form {
        margin: 2rem 0 0;
      }
    }
  }
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .footer-left {
      img {
        width: 150px;
        height: auto;
      }
    }
    .footer-center {
      opacity: 0.5;
    }
    .footer-right {
      a {
        margin-right: 1.5rem;
        opacity: 0.5;
        img {
          height: 24px;
          width: 24px;
        }
        &:hover {
          opacity: 1;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
